APP_NAME="breezeauth"
APP_DISPLAY_NAME="Breeze Auth"
APP_ENV="dev"

DB_URL="postgresql+asyncpg://postgres:changethis@db:5432/app"
REDIS_URL="redis://default:changethis@redis:6379/0"
TEMPO_URL="http://host.docker.internal:4317"

JWT_PRIVATE_KEY="certs/jwt-private.pem"
JWT_PUBLIC_KEY="certs/jwt-public.pem"
ADMIN_PASSWORD="changethis"

GOOGLE_SSO=0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_SSO=0
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

TELEGRAM_SSO=0
TELEGRAM_BOT_TOKEN=""

MAIL_ENABLED=1
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_NAME="Breeze Auth"

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"
