APP_TITLE="FastAPI"
APP_VERSION="0.1.0"
APP_ENV="dev"

DB_URL="postgresql+asyncpg://postgres:changethis@localhost:5432/app"
REDIS_URL="redis://default+changethis@localhost:6379/0"

JWT_PRIVATE_KEY="certs/jwt-private.pem"
JWT_PUBLIC_KEY="certs/jwt-public.pem"
ADMIN_PASSWORD="changethis"
GOOGLE_SSO_ENABLED=0
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
YANDEX_SSO_ENABLED=0
YANDEX_CLIENT_ID="YOUR_YANDEX_CLIENT_ID"
YANDEX_CLIENT_SECRET="YOUR_YANDEX_CLIENT_SECRET"
TELEGRAM_SSO_ENABLED=0
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

MAIL_ENABLED=0
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
SMTP_FROM_NAME="FastAPI"

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
