APP_TITLE="FastAPI"
APP_VERSION="0.1.0"
APP_ENV="dev"
APP_CORS_HEADERS='["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authentication"]'
APP_CORS_ORIGINS='["http://localhost"]'
APP_CORS_METHODS='["GET", "POST", "DELETE", "PATCH", "PUT"]'
APP_DB_DSN="postgresql+asyncpg://postgres:changethis@localhost:5432/app"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
