APP_TITLE="FastAPI"
APP_VERSION="0.1.0"
APP_ENV="dev"
APP_CORS_ORIGINS='["http://localhost"]'
APP_DB_DSN="postgresql+asyncpg://postgres:changethis@localhost:5432/app"
APP_SU_PASSWORD="changethis"

APP_JWT_PRIVATE_KEY="certs/jwt-private.pem"
APP_JWT_PUBLIC_KEY="certs/jwt-public.pem"
APP_JWT_ALGORITHM="RS256"
APP_JWT_ACCESS_TOKEN_EXPIRE=15

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
