APP_TITLE="FastAPI"
APP_VERSION="0.1.0"
APP_ENV="dev"

DB_DSN="postgresql+asyncpg://postgres:changethis@localhost:5432/app"

JWT_PRIVATE_KEY="certs/jwt-private.pem"
JWT_PUBLIC_KEY="certs/jwt-public.pem"
SU_PASSWORD="changethis"
GOOGLE_SSO_ENABLED=0
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
YANDEX_SSO_ENABLED=0
YANDEX_CLIENT_ID="YOUR_YANDEX_CLIENT_ID"
YANDEX_CLIENT_SECRET="YOUR_YANDEX_CLIENT_SECRET"

# Docker environment
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="app"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
